server.port=0
spring.redis.host=localhost
spring.redis.port=6379

management.endpoints.web.exposure.include=*

spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.maximum-pool-size=75

